<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>master technical topics with this game-changing prompt | d2hub</title>
    <meta name="description" content="dorin dragan hub">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.CWgUVNF0.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.5Yk0lFPs.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.DDIT__tB.js">
    <link rel="modulepreload" href="/assets/chunks/theme.CRUynvfA.js">
    <link rel="modulepreload" href="/assets/chunks/katex.ChWnQ-fc.js">
    <link rel="modulepreload" href="/assets/chunks/dagre-OKDRZEBW.G_yWiVrW.js">
    <link rel="modulepreload" href="/assets/chunks/c4Diagram-VJAJSXHY.BN-H3EFD.js">
    <link rel="modulepreload" href="/assets/chunks/flowDiagram-4HSFHLVR.CScFT58Q.js">
    <link rel="modulepreload" href="/assets/chunks/erDiagram-Q7BY3M3F.OVExyPgo.js">
    <link rel="modulepreload" href="/assets/chunks/gitGraphDiagram-7IBYFJ6S.BLeuf4TS.js">
    <link rel="modulepreload" href="/assets/chunks/ganttDiagram-APWFNJXF.Br_HUJmv.js">
    <link rel="modulepreload" href="/assets/chunks/infoDiagram-PH2N3AL5.BJD7cGt6.js">
    <link rel="modulepreload" href="/assets/chunks/pieDiagram-IB7DONF6.M5l2Fjzc.js">
    <link rel="modulepreload" href="/assets/chunks/quadrantDiagram-7GDLP6J5.CJMYYpQ3.js">
    <link rel="modulepreload" href="/assets/chunks/xychartDiagram-VJFVF3MP.CwIukuS7.js">
    <link rel="modulepreload" href="/assets/chunks/requirementDiagram-KVF5MWMF.DAYpOqom.js">
    <link rel="modulepreload" href="/assets/chunks/sequenceDiagram-X6HHIX6F.DnqzJx4j.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-GIVACNV2.215wVCGd.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-v2-COTLJTTW.215wVCGd.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-DGXRK772.C19gN7wk.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-v2-YXO3MK2T.CbBGkpFO.js">
    <link rel="modulepreload" href="/assets/chunks/journeyDiagram-U35MCT3I.CiuIPJJO.js">
    <link rel="modulepreload" href="/assets/chunks/timeline-definition-BDJGKUSR.BA9hrzl0.js">
    <link rel="modulepreload" href="/assets/chunks/mindmap-definition-ALO5MXBD.zG1J7PO2.js">
    <link rel="modulepreload" href="/assets/chunks/kanban-definition-NDS4AKOZ.Bl2qTe6T.js">
    <link rel="modulepreload" href="/assets/chunks/sankeyDiagram-QLVOVGJD.hIMEer9f.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-VNBRO52H.2UI9a_61.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-SSKATNLV.DvVhRRHM.js">
    <link rel="modulepreload" href="/assets/chunks/blockDiagram-JOT3LUYC.CHU2jhly.js">
    <link rel="modulepreload" href="/assets/chunks/architectureDiagram-IEHRJDOE.C8rVCGwR.js">
    <link rel="modulepreload" href="/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/assets/articles_master-technical-topics-with-this-game-changing-prompt.md.C626nu1s.lean.js">
    <link rel="icon" href="/favicon-light.png" type="image/png" media="(prefers-color-scheme: light)">
    <link rel="icon" href="/favicon-dark.png" type="image/png" media="(prefers-color-scheme: dark)">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SF1X95W1XW"></script>
    <script>if(location.hostname!=="localhost"&&location.hostname!=="127.0.0.1"&&!location.pathname.startsWith("/d2hub-qa")){let a=function(){dataLayer.push(arguments)};var gtag=a;window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","G-SF1X95W1XW")}</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><!--[--><!--[--><img class="VPImage dark logo" src="/logo-dark.svg" alt data-v-8426fc1a><!--]--><!--[--><img class="VPImage light logo" src="/logo-light.svg" alt data-v-8426fc1a><!--]--><!--]--><!--]--><span data-v-1168a8e4>d2hub</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>about</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/cv.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>cv</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/dorinandreidragan" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://www.linkedin.com/in/dorin-andrei-dragan-17b4667/" aria-label="linkedin" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-linkedin"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/dorinandreidragan" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://www.linkedin.com/in/dorin-andrei-dragan-17b4667/" aria-label="linkedin" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-linkedin"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _articles_master-technical-topics-with-this-game-changing-prompt" data-v-39a288b8><div><!----><h1 id="🚀-master-technical-topics-with-this-game-changing-prompt" tabindex="-1">🚀 Master technical topics with this game-changing prompt <a class="header-anchor" href="#🚀-master-technical-topics-with-this-game-changing-prompt" aria-label="Permalink to &quot;🚀 Master technical topics with this game-changing prompt&quot;">​</a></h1><p>Learning technical topics like machine learning, programming, or system design can be tough. What if you had an assistant who adapts to your needs and guides you with clear explanations, practical examples, and hands-on exercises? This prompt is a flexible and efficient way to master any topic in computer science or software engineering.</p><h2 id="🎯-the-prompt" tabindex="-1">🎯 The prompt <a class="header-anchor" href="#🎯-the-prompt" aria-label="Permalink to &quot;🎯 The prompt&quot;">​</a></h2><p>Use this customizable prompt to supercharge your learning process:</p><div class="language-txt vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">txt</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Before we start, I want you to ask me how I would like to approach learning.</span></span>
<span class="line"><span>Specifically, ask me:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. Do I want to start with the fundamentals</span></span>
<span class="line"><span>   and gradually build up my knowledge on the topic over time?</span></span>
<span class="line"><span>2. Do I want to start with a specific subtopic</span></span>
<span class="line"><span>   within [TOPIC] that I want to deepen my knowledge on?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Once I give you my preference, proceed with the learning approach.</span></span>
<span class="line"><span>You should always make sure to ask me if I want to:</span></span>
<span class="line"><span>- Continue with the current subtopic, or</span></span>
<span class="line"><span>- Switch to a different one throughout our sessions.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Here’s how I would like the learning to be structured once I’ve made my choice:</span></span>
<span class="line"><span>- Crystal-clear explanations that focus on the core intuition of the topic.</span></span>
<span class="line"><span>- Analogies and real-world examples to make abstract concepts concrete.</span></span>
<span class="line"><span>- Diagrams and illustrations whenever helpful.</span></span>
<span class="line"><span>- Code examples in [LANGUAGES] or another relevant language.</span></span>
<span class="line"><span>- Practical applications to reinforce my understanding.</span></span>
<span class="line"><span>- Citations and references to trusted books, research papers, or articles to</span></span>
<span class="line"><span>  back up explanations and provide further reading.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Help me develop strong recall by:</span></span>
<span class="line"><span>- Summarizing key takeaways after each lesson.</span></span>
<span class="line"><span>- Asking me questions to test my understanding.</span></span>
<span class="line"><span>- Suggesting practice problems with increasing difficulty.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Make sure explanations are:</span></span>
<span class="line"><span>- Logical, structured, and beginner-friendly,</span></span>
<span class="line"><span>  while also deepening my knowledge over time.</span></span>
<span class="line"><span>- Engaging, without assuming prior knowledge beyond the basics.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>If I struggle with a concept, break it down even further!</span></span>
<span class="line"><span>When citing sources, prioritize those that are well-recognized in the field,</span></span>
<span class="line"><span>such as academic papers, textbooks, or respected online resources like</span></span>
<span class="line"><span>documentation or tutorials.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Where:</span></span>
<span class="line"><span>- [TOPIC] is &lt;your topic&gt;</span></span>
<span class="line"><span>- [ROLE] is &lt;assistant&#39;s role&gt;</span></span>
<span class="line"><span>- [LANGUAGES] is &lt;list of programming languages&gt;</span></span></code></pre></div><h2 id="🔧-customize-the-prompt" tabindex="-1">🔧 Customize the Prompt <a class="header-anchor" href="#🔧-customize-the-prompt" aria-label="Permalink to &quot;🔧 Customize the Prompt&quot;">​</a></h2><p>Here’s how you can adapt the prompt for different learning goals:</p><ul><li><p><strong>Learning Deep Learning</strong></p><ul><li><code>[TOPIC]</code>: Deep Learning</li><li><code>[ROLE]</code>: Expert in machine learning in the style of Andrew Ng</li><li><code>[LANGUAGES]</code>: Python</li></ul></li><li><p><strong>System Design Interview Prep</strong></p><ul><li><code>[TOPIC]</code>: System Design</li><li><code>[ROLE]</code>: Expert in system design in the style of Alex Xu</li><li><code>[LANGUAGES]</code>: Python and SQL</li></ul></li><li><p><strong>Mastering Object-Oriented Programming</strong></p><ul><li><code>[TOPIC]</code>: Object-Oriented Programming</li><li><code>[ROLE]</code>: Expert in OOP in the style of Robert C. Martin aka Uncle Bob</li><li><code>[LANGUAGES]</code>: Java</li></ul></li></ul><h2 id="💡-why-this-prompt-works" tabindex="-1">💡 Why This Prompt Works <a class="header-anchor" href="#💡-why-this-prompt-works" aria-label="Permalink to &quot;💡 Why This Prompt Works&quot;">​</a></h2><ul><li><strong>Focused Learning:</strong> Tailor the content to your specific goals and skill level.</li><li><strong>Expert Guidance:</strong> Learn from an AI assistant styled after renowned experts.</li><li><strong>Engaging &amp; Practical:</strong> Make abstract concepts tangible with examples, diagrams, and exercises.</li><li><strong>Flexible &amp; Scalable:</strong> Easily pivot to new subtopics or skill levels without losing momentum.</li><li><strong>Trusted References</strong>: Incorporates citations from trusted books, research papers, or recognized resources, ensuring explanations are reliable and offering material for further study.</li></ul><p>⚡ <strong>Try it out today</strong> and transform how you learn technical topics—one engaging session at a time!</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"CaOYYaCr\",\"articles_air-gapped-git-workflow.md\":\"C2ounECM\",\"articles_books-inventory_01-testing-minimal-web-api.md\":\"BD2hfNYR\",\"articles_books-inventory_02-testcontainers-postgresql.md\":\"DNprNu61\",\"articles_books-inventory_03-testcontainers-redis.md\":\"CFK1eydB\",\"articles_books-inventory_04-opentelemetry-tracing.md\":\"oSjfk7S-\",\"articles_books-inventory_05-hidden-cost-of-caching.md\":\"JwPYBmUT\",\"articles_development-with-tunnels.md\":\"Djf0c8PN\",\"articles_fixing-apt-cache-update-errors-gpg-keys.md\":\"CCl5xKy7\",\"articles_high-availability-with-keepalived.md\":\"B9z6oQIc\",\"articles_how-i-switched-from-devto-to-own-docs-site.md\":\"D5bUDUNg\",\"articles_jupyter-vscode-poetry.md\":\"B4tGaiiy\",\"articles_master-technical-topics-with-this-game-changing-prompt.md\":\"C626nu1s\",\"articles_mcp-vscode-rest.md\":\"BVy66vyo\",\"articles_md-to-pdf-with-eisvogel.md\":\"CmefNs6F\",\"articles_multi-target.md\":\"C8bAriGM\",\"articles_simplify-config-updates-with-ansible-lineinfile.md\":\"CgOfrwKD\",\"articles_troubleshoot-sound-card-issues-ubuntu.md\":\"CuojlWlH\",\"articles_tunnel-to-webserver.md\":\"tJ-PcOyN\",\"articles_vuepress-on-ghpages.md\":\"BiLCyBnG\",\"articles_yoda-condition-null-date.md\":\"8lgDnxhA\",\"cv.md\":\"DDpX8mJq\",\"index.md\":\"ByBOEE5W\",\"readme.md\":\"Czkmf8XA\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"d2hub\",\"description\":\"dorin dragan hub\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":{\"light\":\"/logo-light.svg\",\"dark\":\"/logo-dark.svg\"},\"search\":{\"provider\":\"local\"},\"nav\":[{\"text\":\"home\",\"link\":\"/\"},{\"text\":\"about\",\"link\":\"/about\"},{\"text\":\"cv\",\"link\":\"/cv\"}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/dorinandreidragan\"},{\"icon\":\"linkedin\",\"link\":\"https://www.linkedin.com/in/dorin-andrei-dragan-17b4667/\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>